# OpenWeatherMap API key
EXPO_PUBLIC_OPENWEATHER_API_KEY=7e5f117351f93e538622020facbd6a78

# WeatherAPI key
EXPO_PUBLIC_WEATHERAPI_KEY=880f08b9b12c466286e172215250403

# Plant.id API key
EXPO_PUBLIC_PLANTID_API_KEY=o1xaGhofFTtHQB8VBkebVv2C9bta4HAil32FXrOyZoIItrx7Ih

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYWxtc214amp6c25ja3V2eXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzE3ODMsImV4cCI6MjA1NjQwNzc4M30.jZVA63atGsNbD4fG2O1OhmyiXDO3dHQ79kWAXiNdoxk

EXPO_PUBLIC_SUPABASE_URL=https://dbalmsmxjjzsnckuvyuc.supabase.co